

.embla {
    --slide-spacing: 1rem;
    --slide-size: 100%;
    --slide-height: 45rem;
    position: relative;
    width: 55%;
    height:45rem;
  
  }
  @media screen and (max-width:700px){
    .embla{
      width: 82%;
      height: 30rem;
      margin-right: 0px;
    }
    .embla__viewport{
      height: 30rem;
    }
    .header_cart_container{
      margin: 0 auto;
      width:100%;
    }
  }
  @media screen and (min-width:800px){
    .embla__viewport{
      height: 45rem;
    }
    .embla{
      margin-right: 30px;
    }
  }
  .embla__viewport {
    overflow: hidden;
    
  }
  .embla__container {
    backface-visibility: hidden;
    display: flex;
    touch-action: pan-y;
    margin-left: calc(var(--slide-spacing) * -1);
    
  }
  .embla__slide {
    flex: 0 0 100%;
    min-width: 0;
    padding-left: var(--slide-spacing);
    position: relative;
  }
  .embla__slide__img {
    display: block;
    height: var(--slide-height);
    width: 100%;
    object-fit: cover;
  }
  
  .embla-thumbs {
    --thumbs-slide-spacing: 0.8rem;
    --thumbs-slide-height: 9rem;
    
  }
  .embla-thumbs__viewport {
    overflow: hidden;
  }
  .embla-thumbs__container {
   display: flex;
   flex-direction: column;
   position: absolute;
   left: -150px;
  }
  .embla-thumbs__slide {
    flex: 0 0 28%;
    min-width: 0;
    position: relative;
    
  }
  @media (min-width: 576px) {
    .embla-thumbs__slide {
      flex: 0 0 18%;
    }
  }
  .embla-thumbs__slide__button {
    -webkit-appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: block;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    opacity: 1;
    transition: opacity 0.2s;
  }
  .embla-thumbs__slide--selected .embla-thumbs__slide__button {
    opacity: 1;
  }
  .embla-thumbs__slide__img {
    display: block;
    height: var(--thumbs-slide-height);
    width: 100%;
    object-fit: cover;
  }
  .embla__button {
    -webkit-appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
  }
  .embla__buttons {
    display: flex;
    justify-content:space-between;
    width: 100%;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
   
  }
  .embla__button--next{
    right: 1.6rem;
  }
  .embla__button--prev{
    left: 1.6rem;
  }
  .embla__button {
    z-index: 1;
    color: var(--background-site);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    opacity: .88;
  }
  .embla__button:disabled {
    opacity: 0.3;
  }
  .embla__button__svg {
    width: 65%;
    height: 65%;
    fill: var(--orange)
  }
  .embla__button:hover svg{
    fill: var(--white)
  }
  .header_cart_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .thumbs_container{
    display: flex;
    flex-direction: column;
    margin-right:80px ;
  }
  .thumbs_image_container{
    cursor:pointer;
    width: 70px;
    height:70px;
    padding: 5px;
    margin-bottom: 8px;
  }
  .thumbs-image-image {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .thumbs_image_container_selected{
    cursor:pointer;
    width: 70px;
    height:70px;
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid var(--orange);
  }
  .present_container{
    flex: 1;
    margin-left:55px;
  }
  @media screen and (max-width:700px){
    .present_container{
      flex: 1;
      margin-left:0px;
      margin-top: 10px;
    }
  }
  .present_container>div{
    height: 33.333333%;
   
  }
  .present_title{
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .begin_price{
    font-size: 30px;
    font-weight: 500;
  }
  .present_buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .header_buttons{
    height: 25%;
    width: 100%;
   display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-grey);
    font-size: 16px;
  }
  .present_description{
    color: var(--black)
  }
  .header_buttons>svg{
    width: 30px;
    height: 30px;
    fill: white;
    margin-right: 5px;
    font-weight: 800;
  }
 .hb1{
  background-color: var(--orange);
  color: white;
  border: none;
 }
 .hb2{
  background-color: white;
  color: black;
 }
 .hb3{
  background-color: white;
  color: #00ad25;
 }
 .cart-name{
  font-size: 30px;
  font-weight: 630;
  display: block;
  margin-top: 10px;
  color: var(--black);
 }
 .present_title-name{
  text-transform: uppercase;
  color: var(--black);
  font-weight: 450;
  font-size: 14px;
 }
 @media screen and (max-width:700px){
  .present_title-name{
    text-transform: uppercase;
    color: var(--black);
    font-weight: 450;
    font-size: 13px;
   }
   .cart-name{
    font-size: 20px;
    font-weight: 630;
    display: block;
    margin-top: 5px;
    color: var(--black);
   }
   .begin_price{
    font-size: 20px;
    font-weight: 500;
  }
  .present_description{
    font-size: 12px;
  }
  .header_buttons{
    height: 35%;
    width: 100%;
   display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-grey);
    font-size: 16px;
    padding: 15px 15px;
    margin-bottom: 10px;
  }
  .present_buttons{
   
  }
 }
 .hb2:hover{
  border:1px solid var(--orange);
  color: var(--orange);
 }
 .hb3:hover{
  background-color:  #00ad25;
  color: white;
 }
 .hb1:hover{
  background-color: white;
  color: var(--orange);
  border:1px solid var(--orange);
 }
 .hb1:hover svg path:first-child {
  fill: var(--orange);
}
.hb1:hover svg path:nth-child(2) {
  stroke: var(--orange);
}
.fullscreenButtonGallery{
  position: absolute;
  bottom: 35px;
  right: 35px;
  width: 30px;
  height: 30px;
}
.fullscreenButtonGallery svg{
  fill: var(--orange);
}
.fullscreenButtonGallery:hover svg{
fill: var(--white)
}
.galleryModal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.55);
  animation-name: appear;
  animation-duration: 300ms;
}

.modal_image{
  margin: 2px;
  height: 0;
  position: relative;
  overflow: hidden;
  padding-bottom: calc(56.25% /1.5);
  width: calc(100% / 1.6);
}
@media screen and (max-width: 700px){
  .modal_image{
    margin: 2px;
    height: 0;
    position: relative;
    overflow: hidden;
    padding-bottom: calc(56.25% /1.5);
    width: calc(100% / 1.3);
  }
}
.modal_image img{
  width: 100%;
  height: auto;
  position: absolute;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  margin: auto;
}
.buttonFullSCreenClose{
  position: absolute;
  top: 2px;
  right: 5px;
  color: black;
  font-size: 30px;
  font-weight: 800;
}
@media screen and (max-width: 600px){
  .buttonFullSCreenClose{
    top: 2px;
    right: 5px;
  }
}
.buttonFullSCreenClose svg{
  fill: var(--orange);
}
.buttonFullSCreenClose:hover svg{
  fill: white;
}